# OneFuse

./: README.md
OneFuse/: pom.xml
OneFuse/src/main/java/uk/yermak/onefuse/: MemoryFS.java
OneFuse/src/scripts/: memoryfs.sh  run.sh
